user  nginx;
worker_processes  1;

error_log  stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
    multi_accept        on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log  off;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;
    server_tokens      off;

    gzip        on;
    gzip_vary   on;
    gzip_types  application/javascript text/css;

    open_file_cache  max=5000;
    output_buffers   4 32k;

    index        index.php;

    server {
        listen       80;
        server_name  "";
        root         /app/wordpress;

        location = /favicon.ico {
            log_not_found  off;
        }

        location = /robots.txt {
            allow          all;
            log_not_found  off;
        }

        # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
        # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
        location ~ /\. {
            deny  all;
        }

        # Deny access to any files with a .php extension in the uploads directory
        # Works in sub-directory installs and also in multisite network
        # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
        location ~* /(?:uploads|files)/.*\.php$ {
            deny  all;
        }

        location / {
            # This is cool because no php is touched for static content.
            # include the "?$args" part so non-default permalinks doesn't break when using query string
            try_files  $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include                   fastcgi.conf;
            fastcgi_pass              unix:/sock/fpm.sock;
            # fastcgi_index             index.php;
            # fastcgi_param             SCRIPT_FILENAME  /app/wordpress/$fastcgi_script_name;
            fastcgi_intercept_errors  on;
            fastcgi_buffers           16 16k;
            fastcgi_buffer_size       32k;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires        max;
            log_not_found  off;
        }
    }
}
